<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Телефоны Apple</title>
  <link rel="shortcut icon" href="img/Apple.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 </head> 
 <body>
     <div class="content-wrapper">
            <div class="header">
                <div class="h-top">
                        <div class="h-left"><img src="img/Apple.png" alt="логотип" title="Логотип"></div>
                        <div class="h-right"><div class="devis">«Think Different!»</div></div>
                </div>
            </div>
            <div class="sidebar">
                    <img src="img/ip.png" alt="logo">
                        <ul>
                                <li><a href="https://yabloki.ua/rus/iphone/iphone-xs.html">iPhone XS</a></li>
                                <li><a href="https://yabloki.ua/rus/iphone/iphone-x.html">iPhone X</a></li>
                                <li><a href="https://yabloki.ua/rus/iphone/iphone-8.html">iPhone 8</a></li>
                                <li><a href="https://yabloki.ua/rus/iphone/iphone-7.html">iPhone 7</a></li>
                                <li><a href="https://yabloki.ua/rus/iphone/iphone-6.html">iPhone 6</a></li>
                        </ul>
            </div>
            <div class="content">
                        <div class="flex-line">
                                <img src="img/axs.jpg" title="iPhone XS" class="leftimg"><h3>iPhone XS</h3><p>Не изменяя своим традициям, Apple представила долгожданный iPhone XS – невероятный смартфон, который покоряет с первого взгляда. Все в нем идеально: любая мельчайшая деталь говорит о безупречной технологичности, заключенной в тонком и стильном корпусе. Новинка воплощает в себе все, что вы так любите в iPhone – необыкновенно мощный процессор, великолепный OLED-дисплей с потрясающей цветопередачей, идеальную двойную камеру и функцию быстрой зарядки Qi.</p>
                        </div>
                        <div class="flex-line">
                                <img src="img/ax.png" title="iPhone X" class="leftimg"><h3>iPhone X</h3><p>Компания Apple представила совершенно новый, не похожий на предыдущие модели iPhone. Каждый миллиметр корпуса вмещает внутри высокие технологии. Обновлена камера, как фронтальная, так и основная. Уникальный и невероятный процессор A11 Bionic, а так же технология Face id. Присутствует функция быстрой подзарядки, которая позволяет подзаряжать Ваш iPhone X до 50% за 30 минут.</p>
                        </div>
                        <div class="flex-line">
                                <img src="img/a8.jpg" title="iPhone 8" class="leftimg"><h3>iPhone 8</h3><p>По традиции, ежегодное обновление мобильных устройств от компании Apple символизирует колосальные обновления, за которыми будет следовать вся индустрия. iPhone 8 взял все лучшее от iPhone 7 и обзавелся уникальными улучшениями. Невероятный процессор A11 Bionic; прочный, изящный и сияющий стеклянный корпус. Так же это первый iPhone, который получил возможность беспроводной подзарядки. Присутствует функция быстрой подзарядки, которая подзарядит Ваш iPhone 8 до 50% за 30 минут</p>
                        </div>
                        <div class="flex-line">
                                <img src="img/a7.jpg" title="iPhone 7" class="leftimg"><h3>iPhone 7</h3><p>Каждый год Apple выпускает флагман среди мобильных устройств на который в течении 12 будущих месяцев равняется вся индустрия. И iPhone 7 - не исключение. Новый четырёхядерный процессор A10 Fusion, новая камера, новые цвета корпуса (чёрный и чёрный оникс), пыле- и брызгозащищенный корпус, это далеко не всё чем удивляет седьмое поколение iPhone.</p>
                        </div>
                        <div class="flex-line">
                                <img src="img/a6.jpeg" title="iPhone 6" class="leftimg"><h3>iPhone 6</h3><p>Традиционно, ещё со времен выхода iPhone 3GS, Apple каждые два года выпускает улучшенную, во всех смыслах, версию прошлогоднего флагмана. И iPhone 6s не стал исключением. Объединяя в себе дизайн iPhone 6 и последние разработки, Apple удалось выпустить не просто прокачанную «шестерку», а создать принципиально новое устройство.Новый дисплей 3D Touch, реагирующий на силу нажатия; сканер отпечатка пальца Touch ID второго поколения; абсолютно новая 12-мегапиксельная камера – всё это делает iPhone 6s действительно другим.</p>
                        </div>
                        <div class="form">
                                <form action="a" method="GET" name="forma">
                                        <div class="lr-form">
                                                <div class="l-email">
                                                        <label>Email:</label>
                                                        <input type="email">
                                                        <select>
                                                                <option>@ukr.net</option>
                                                                <option>@mail.ru</option>
                                                                <option>@gmail.com</option>
                                                                <option>@yandex.ua</option>
                                                        </select>
                                                </div>
                                                <div class="r-name">
                                                        <label>Name:</label>
                                                        <input type="text" placeholder="Введите своё имя">
                                                </div>
                                        </div>
                                        <div class="knopka">
                                                <button type="submit" name="send">Send</button>
                                        </div>
                                </form>
                        </div>
                </div>
                <div class="footer">
                        <div class="f-top">
                                <div class="f-left"><p>All rights reserved</p></div>
                                <div class="f-center"><p>Если Apple выпустит велосипед, то он будет называться iPedik-ом.</p></div>
                                <div class="f-right"><p>Viktoria Govor</p></div>
                        </div>
                </div>
     </div>
 </body>
</html>